<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.mavenext</groupId>
        <artifactId>mavenext-build-jdk7</artifactId>
        <version>1</version>
    </parent>
    <groupId>sf.wicklet</groupId>
    <artifactId>wicklet-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <versions.wicklet>1-SNAPSHOT</versions.wicklet>
        <versions.blacksun>0.14-SNAPSHOT</versions.blacksun>
        <versions.wicket>6.5.0.WICKLET</versions.wicket>
        <versions.wiquery>6.5.0.WICKLET</versions.wiquery>
        <versions.wicketstuff>6.5.0.WICKLET</versions.wicketstuff>
        <versions.h2database>1.3.161</versions.h2database>
        <versions.springframework>3.1.0.RELEASE</versions.springframework>
        <versions.servlet-api>3.0.1</versions.servlet-api>
        <versions.slf4j>1.6.4</versions.slf4j>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
