<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You should have received a copy of  the license along with this library.
You may also obtain a copy of the License at 
        http://www.apache.org/licenses/LICENSE-2.0.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.mavenext</groupId>
        <artifactId>mavenext-build-jdk7</artifactId>
        <version>1</version>
    </parent>
    <groupId>sf.wicklet.gwt</groupId>
    <artifactId>WickletGwtClientTest01</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <versions.gwt>2.5.0-WICKLET</versions.gwt>
        <versions.wicklet>1-SNAPSHOT</versions.wicklet>
        <versions.junit>4.10</versions.junit>
        <versions.slf4j>1.6.4</versions.slf4j>
        <versions.servlet-api>2.5</versions.servlet-api>
        <versions.tomcat>7.0.32</versions.tomcat>
        <versions.blacksun>0.14-SNAPSHOT</versions.blacksun>
        <versions.test-util>1</versions.test-util>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${versions.gwt}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-dsl</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-test-support</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${versions.servlet-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sf.blacksun</groupId>
            <artifactId>util-core</artifactId>
            <version>${versions.blacksun}</version>
        </dependency>
        <dependency>
            <groupId>sf.blacksun</groupId>
            <artifactId>util</artifactId>
            <version>${versions.blacksun}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${versions.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versions.junit}</version>
        </dependency>
    </dependencies>
</project>
