<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.wicklet.gwt</groupId>
        <artifactId>WickletGwtParent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../WickletGwtParent</relativePath>
    </parent>
    <artifactId>WickletGwtClientTest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <versions.junit>4.10</versions.junit>
        <versions.servlet-api>2.5</versions.servlet-api>
        <versions.tomcat>7.0.32</versions.tomcat>
        <versions.selenium>2.25.0</versions.selenium>
        <versions.blacksun>0.14-SNAPSHOT</versions.blacksun>
        <versions.test-util>1</versions.test-util>
        <versions.arquillianext>1-SNAPSHOT</versions.arquillianext>
        <versions.arquillian-container>1.0.0.CR3-HACKED</versions.arquillian-container>
        <versions.arquillian-junit>1.0.0.CR7</versions.arquillian-junit>
        <versions.arquillian>1.0.0.CR7</versions.arquillian>
        <versions.arquillian-protocol>1.0.0.CR4</versions.arquillian-protocol>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sf.wicklet.gwt</groupId>
                        <artifactId>WickletGwtClient</artifactId>
                        <version>${versions.wicklet}</version>
                    </dependency>
                    <dependency>
                        <groupId>sf.wicklet.gwt</groupId>
                        <artifactId>WickletGwtClient</artifactId>
                        <version>${versions.wicklet}</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${versions.slf4j}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <runTarget>/test/</runTarget>
                    <style>PRETTY</style>
                    <compileReport>true</compileReport>
                    <!-- <logLevel>DEBUG</logLevel> -->
                </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>
                    <!-- Folder for generated testing stuff -->
                    <systemProperties>
                        <property>
                            <name>gwt.args</name>
                            <value>-out target/test-classes</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtServer</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtClient</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtClient</artifactId>
            <version>${versions.wicklet}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-ext</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-test-support</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${versions.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-managed-7</artifactId>
            <version>${versions.arquillian-container}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${versions.selenium}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${versions.selenium}</version>
        </dependency>
        <dependency>
            <groupId>sf.arquillianext</groupId>
            <artifactId>arquillianext-tomcat</artifactId>
            <version>${versions.arquillianext}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${versions.arquillian-junit}</version>
        </dependency>
        <dependency>
            <groupId>sf.arquillianext</groupId>
            <artifactId>arquillianext-maven</artifactId>
            <version>${versions.arquillianext}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${versions.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versions.junit}</version>
        </dependency>
    </dependencies>
</project>
