<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.wicklet.gwt</groupId>
        <artifactId>WickletGwtParent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../WickletGwtParent/</relativePath>
    </parent>
    <artifactId>WickletGwtClientTestWar</artifactId>
    <packaging>war</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtServer</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtClient</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet.gwt</groupId>
            <artifactId>WickletGwtClient</artifactId>
            <version>${versions.wicklet}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-ext</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sf.wicklet.gwt</groupId>
                        <artifactId>WickletGwtClient</artifactId>
                        <version>${versions.wicklet}</version>
                    </dependency>
                    <dependency>
                        <groupId>sf.wicklet.gwt</groupId>
                        <artifactId>WickletGwtClient</artifactId>
                        <version>${versions.wicklet}</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${versions.slf4j}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <runTarget>/test/</runTarget>
                    <style>PRETTY</style>
                    <compileReport>true</compileReport>
                    <!-- <logLevel>DEBUG</logLevel> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
