<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.wicklet.gwt</groupId>
        <artifactId>WickletGwtParent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../WickletGwtParent</relativePath>
    </parent>
    <artifactId>WickletGwtSiteTest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <versions.testgwtajax01>1.0-SNAPSHOT</versions.testgwtajax01>
        <versions.wicklet>1-SNAPSHOT</versions.wicklet>
        <versions.junit>4.10</versions.junit>
        <versions.slf4j>1.6.4</versions.slf4j>
        <versions.servlet-api>2.5</versions.servlet-api>
        <versions.tomcat>7.0.32</versions.tomcat>
        <versions.arquillian-container>1.0.0.CR3-HACKED</versions.arquillian-container>
        <versions.selenium>2.25.0</versions.selenium>
        <versions.blacksun>0.14-SNAPSHOT</versions.blacksun>
        <versions.test-util>1</versions.test-util>
        <versions.arquillianext>1-SNAPSHOT</versions.arquillianext>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-ext</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-test-support</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${versions.h2database}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${versions.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${versions.tomcat}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-managed-7</artifactId>
            <version>${versions.arquillian-container}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${versions.selenium}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${versions.selenium}</version>
        </dependency>
        <dependency>
            <groupId>sf.arquillianext</groupId>
            <artifactId>arquillianext-tomcat</artifactId>
            <version>${versions.arquillianext}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${versions.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versions.junit}</version>
        </dependency>
    </dependencies>
</project>
