<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.wicklet</groupId>
        <artifactId>wicklet-test-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../wicklet-test-parent/</relativePath>
    </parent>
    <artifactId>wicklet-ext-test-arquillian</artifactId>
    <packaging>jar</packaging>
    <properties>
        <versions.arquillian-junit>1.0.0.CR7</versions.arquillian-junit>
        <versions.arquillian>1.0.0.CR7</versions.arquillian>
        <versions.arquillian-protocol>1.0.0.CR4</versions.arquillian-protocol>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${versions.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-ext</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>sf.wicklet</groupId>
            <artifactId>wicklet-test-support</artifactId>
            <version>${versions.wicklet}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${versions.arquillian-junit}</version>
        </dependency>
        <dependency>
            <groupId>sf.arquillianext</groupId>
            <artifactId>arquillianext-maven</artifactId>
            <version>${versions.arquillianext}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${versions.servlet-api}</version>
            <scope>test</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${versions.servlet-api}</version>
            <scope>test</scope>
        </dependency>
         -->
    </dependencies>
</project>
